1. Enter the value of x 
2. y1= trimf(x,[1357]) for triangular membership function 
3. y1= trapmf(x,[1357]) for trapezodial membership function 
4. y1= gbellmf(x,[1357]) for bell shaped membership function 
5. Plot the various membership functions. 
6. Exit







%Triangular Membership Function   
x=(0.0:1.0:10.0)';  
y1=trimf(x, [1 3 5]);  
subplot(311)  
plot(x,[y1]);   
%Trapezoidal Membership Function  
x=(0.0:1.0:10.0)';  
y1=trapmf(x, [1 3 5 7]);  
subplot(312)
plot(x,[y1]);   
%Bell-Shaped Membership Function  
x=(0.0:0.2:10.0)';  
y1=gbellmf(x, [1 2 5]);  
subplot(313)  
plot(x,[y1]);  
