1. Enter the learning rate “alpha”. 
2. Enter the threshold value “theta”. 
3. yin=b+x(1,i)*w(1)+x(2,i)*w(2), where b=0 
4. If yin>theta, then y=1. 
5. If yin<=theta & yin>=-theta, then y=0. 
6. If yin<-theta, then y=-1; 
7. Exit 








% Perceptron for AND Function  
clear;  
clc;  
x=[1 1 -1 -1;1 -1 1 -1];  
t=[1 -1 -1 -1];  
w=[0 0];  
b=0;  
alpha=input('Enter Learning rate=');  
theta=input('Enter Threshold Value=');  
con=1;  
epoch=0;  
while con  
con=0;  
for i=1:4  
yin=b+x(1,i)*w(1)+x(2,i)*w(2);  
if yin>theta  
y=1;  
end  
if yin<=theta & yin>=-theta  
y=0;  
end  
if yin<-theta  
y=-1;  
end  
if y-t(i)  
con=1; 
for j=1:2  
w(j)=w(j)+alpha*t(i)*x(j,i);  
end  
b=b+alpha*t(i);  
end  
end  
epoch=epoch+1;  
end  
disp('Perceptron for AND Function');  
disp('Final Weight Matrix');  
disp(w);  
disp('Final Bias');  
disp(b);   




Enter Learning rate=1  
Enter Threshold Value=0.5  
Perceptron for AND Function  
Final Weight Matrix  
1     1   
Final Bias  -1 